# music-app-design

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_wave.json  music_waves.json
app/src/main/java/com/example/myapplication/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: ImageAdapter.java  SongAdapter.java
app/src/main/java/com/example/myapplication/helpers/: RoundRectCornerImageView.java  RoundedImageView.java  SquareFrameLayout.java
app/src/main/java/com/example/myapplication/models/: Singer.java  Song.java
app/src/main/res/drawable/: background_gradient.xml  image_radius_background.xml  shadow.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item.xml  song_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: scene.xml  song_scene.xml
gradle/wrapper/: gradle-wrapper.properties
